<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal|center">

    <Button
        android:text="Listado completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonListadoCompleto"
        android:onClick="mostrarListaCompleta" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonCrearArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="crearArticulo"
        android:text="Crear Articulo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonListadoConBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mostrarListadoConBotones"
        android:text="Listado con botones" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mostrarListadoMovimientos"
        android:text="Ver movimientos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MostrarClima"
        android:text="Ver clima" />

</LinearLayout>