<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_movimientos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.morga.gestionsimpledearticulos.ListaMovimientosActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="Filtrar por fecha: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextFecha"
            android:hint="yyyy-MM-dd"
            android:layout_weight="0.66" />

        <Button
            android:text="Filtrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFiltrarFecha"
            android:layout_weight="0.19"
            android:onClick="metodoFiltrarPorFecha" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Filtrar por codigo: "
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextCodigo"
            android:hint="Codigo"
            android:layout_weight="0.30" />

        <Button
            android:text="Filtrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFiltrarCodigo"
            android:layout_weight="0.08"
            android:onClick="metodoFiltrarPorCodigo" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />
</LinearLayout>
