<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal|center">

    <Button
        android:text="Listado completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonListadoCompleto"
        android:onClick="mostrarListaCompleta" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="Listado con filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonListadoFiltrado"
        android:onClick="mostrarListaFiltrada" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="Crear Articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCrearArticulo"
        android:onClick="crearArticulo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="Listado con botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonListadoConBotones"
        android:onClick="mostrarListadoConBotones" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="Ver movimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMovimientos"
        android:onClick="mostrarListadoMovimientos" />
</LinearLayout>