<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF0000">

    <TextView
        android:text="Codigo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CODIGO"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCodigo"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Decripcion:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DESCRIPCION"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescripcion"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Estoque:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ESTOQUE"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEstoque"
        android:textSize="18sp" />
</LinearLayout>